# temptest

./: .gitignore  README.md  pom.xml  test.json
rpp-admin/: pom.xml
rpp-admin/src/main/java/com/byoryn/rppadmin/: RppAdminApplication.java
rpp-admin/src/main/java/com/byoryn/rppadmin/bo/: UserDetailsBo.java
rpp-admin/src/main/java/com/byoryn/rppadmin/component/: ControllerLogAspect.java  ExceptionAdvice.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
rpp-admin/src/main/java/com/byoryn/rppadmin/component/annotation/: ControllerLog.java
rpp-admin/src/main/java/com/byoryn/rppadmin/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
rpp-admin/src/main/java/com/byoryn/rppadmin/controller/: UserController.java
rpp-admin/src/main/java/com/byoryn/rppadmin/exception/: BaseRuntimeException.java  CaptchaErrorException.java  UsernameNotValidException.java
rpp-admin/src/main/java/com/byoryn/rppadmin/service/: CaptchaSender.java  UserService.java
rpp-admin/src/main/java/com/byoryn/rppadmin/service/imp/: EmailCaptchaSenderImp.java  UserServiceImp.java
rpp-admin/src/main/resources/: application.yml  logback-spring.xml
rpp-admin/src/test/java/com/byoryn/rppadmin/: RppAdminApplicationTests.java
rpp-common/: pom.xml
rpp-common/src/main/java/com/byoryn/rppcommom/jwtToken/: JwtTokenUtil.java
rpp-common/src/main/java/com/byoryn/rppcommom/response/: ErrorCode.java  ResponseResult.java  ResultCode.java
rpp-common/src/main/java/com/byoryn/rppcommom/utils/: JwtTokenUtil.java  RedisUtil.java  WebServiceUtils.java
rpp-db/: pom.xml
rpp-db/src/main/java/com/byoryn/base/: BaseEntity.java  BaseEnum.java  BaseRecord.java
rpp-db/src/main/java/com/byoryn/entity/: BioPipLineEntity.java  BoolType.java  BuyerEntity.java  BuyerRoleType.java  GenderType.java  IDType.java  IdentifierEntity.java  OperationRecord.java  OrderEntity.java  OrderStatusProcess.java  OrderStatusType.java  PanelEntity.java  PostEntity.java  ProductEntity.java  ProductStatusType.java  ReportEntity.java  SampleEntity.java  SampleStatusType.java  SampleType.java  SequenceEntity.java  ShopEntity.java  UserEntity.java  UserRoleType.java
rpp-db/src/main/java/com/byoryn/rppdb/base/: BaseEntity.java  BaseRecord.java  BaseTypeEnum.java
rpp-db/src/main/java/com/byoryn/rppdb/dto/: UserDto.java
rpp-db/src/main/java/com/byoryn/rppdb/entity/: BioPipLineEntity.java  BioPiplineEntity.java  BoolType.java  BuyerEntity.java  BuyerRoleType.java  GenderType.java  IDType.java  IdentifierEntity.java  OperationRecord.java  OrderEntity.java  OrderStatusProcess.java  OrderStatusProcessEntity.java  OrderStatusType.java  PanelEntity.java  PostEntity.java  ProductEntity.java  ProductStatusType.java  ReportEntity.java  SampleEntity.java  SampleStatusType.java  SampleType.java  SequenceEntity.java  ShopEntity.java  UserEntity.java  UserRoleType.java
rpp-db/src/main/java/com/byoryn/rppdb/enums/: BoolType.java  BuyerRoleType.java  GenderType.java  IDType.java  OrderStatusType.java  ProductStatusType.java  SampleStatusType.java  SampleType.java  UserRoleType.java
rpp-db/src/main/java/com/byoryn/rppdb/repository/: BioPiplineRepository.java  BuyerRepository.java  IdentifierRepository.java  OperationRepository.java  OrderRepository.java  PanelRepository.java  PostRepository.java  ProductRepository.java  ReportRepository.java  SampleRepository.java  SequenceRepository.java  ShopRepository.java  UserRepository.java
rpp-db/src/main/java/com/byoryn/rppdb/utils/: Code2EnumUtil.java  CodeValueConverter.java
rpp-db/src/main/java/com/byoryn/utils/: TypeEnumConverter.java
rpp-db/src/main/resources/: application-db.yml  application.yml  database.properties
rpp-db/src/test/java/: TestEnum.java  Type.java  TypeEnum.java
rpp-i18n/: pom.xml
rpp-remote/: pom.xml
rpp-search/: pom.xml
